{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 28,
  "lineage": "d46c8142-b008-ad70-41df-ee2091a20f8f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1071111872,
            "creation_timestamp": "2023-02-01T08:43:23.878-08:00",
            "description": "Created by Packer",
            "disk_size_gb": 20,
            "family": "",
            "filter": null,
            "id": "projects/sandbox-cchau/global/images/packer-1675269685",
            "image_encryption_key_sha256": "",
            "image_id": "2603717320995448900",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "name": "packer-1675269685",
            "project": "sandbox-cchau",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sandbox-cchau/global/images/packer-1675269685",
            "source_disk": "https://www.googleapis.com/compute/v1/projects/sandbox-cchau/zones/europe-west9-a/disks/packer-63da9635-9047-699a-fc32-53ea7305cfb2",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "8839747807422654676",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/sandbox-cchau/zones/europe-west1-b/disks/nfs-server-disk",
            "id": "projects/sandbox-cchau/zones/europe-west1-b/instances/nfs-server-vm/nfs-server-disk",
            "instance": "projects/sandbox-cchau/zones/europe-west1-b/instances/nfs-server-vm",
            "mode": "READ_WRITE",
            "project": "sandbox-cchau",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_compute_image.my_image",
            "google_compute_disk.default",
            "google_compute_instance.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-02-02T07:13:12.867-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/sandbox-cchau/zones/europe-west1-b/disks/nfs-server-disk",
            "image": "https://www.googleapis.com/compute/v1/projects/sandbox-cchau/global/images/packer-1675269685",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2023-02-02T07:47:37.109-08:00",
            "last_detach_timestamp": "2023-02-02T07:46:22.543-08:00",
            "name": "nfs-server-disk",
            "physical_block_size_bytes": 4096,
            "project": "sandbox-cchau",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/sandbox-cchau/zones/europe-west1-b/disks/nfs-server-disk",
            "size": 20,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "2603717320995448900",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/sandbox-cchau/zones/europe-west1-b/instances/nfs-server-vm"
            ],
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.my_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2204-jammy-v20230124",
                    "labels": {},
                    "size": 1000,
                    "type": "pd-ssd"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/sandbox-cchau/zones/europe-west1-b/disks/nfs-server-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/sandbox-cchau/zones/europe-west1-b/instances/nfs-server-vm",
            "instance_id": "6270772638976991907",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "FGAkF5gy2GU=",
            "metadata_startup_script": "#!/bin/bash\n\nFILE=startup.txt\nif [ ! -f \"$FILE\" ]; then\n    # Startup script trace\n    touch startup.txt\n    # Create shared directory\n    mkdir -p /mnt/data\n    # Format disk\n    sudo mkfs.ext4 -m 0 -E lazy_itable_init=0,lazy_journal_init=0,discard /dev/sdb\n    # Mount disk\n    sudo mount -o discard,defaults /dev/sdb /mnt/data\n    # Add permissions\n    sudo chmod a+w /mnt/data\n    # Backup\n    sudo cp /etc/fstab /etc/fstab.backup\n    export UUID=`sudo blkid -s UUID -o value /dev/sdb`\n    sudo bash -c \"echo 'UUID=$UUID /mnt/data ext4 discard,defaults 0 2' \u003e\u003e /etc/fstab\"\nfi",
            "min_cpu_platform": "",
            "name": "nfs-server-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.140.121.121",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/sandbox-cchau/global/networks/default",
                "network_ip": "10.132.15.214",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/sandbox-cchau/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "sandbox-cchau"
              }
            ],
            "project": "sandbox-cchau",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sandbox-cchau/zones/europe-west1-b/instances/nfs-server-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": []
}
